# ===============================
# Database (Single URL)
# ===============================
DATABASE_URL=postgresql+asyncpg://username:password@host:5432/db_name

# ===============================
# Internal Service URLs
# ===============================
SERVICE_DEVICE_ONBOARDING_URL=http://localhost:8001/api/v1/cameras/capabilities
