# ===============================
# Database (Single URL)
# ===============================
DATABASE_URL=postgresql+asyncpg://postgres:vigilxdev@192.168.1.144:5432/streaming_controller

# ===============================
# Internal Service URLs
# ===============================
SERVICE_DEVICE_ONBOARDING_URL=http://localhost:8001/api/v1/cameras/capabilities
